<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alkal/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/Book%20Listings/Swift/Swift%206th%20edition.playground/Pages/Playground.xcplaygroundpage#CharacterRangeLen=72&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=617743075.3137881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
