<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alkal/Google%20%D0%94%D0%B8%D1%81%D0%BA/Books/Swift%20(book%201)%20Begining%20Swift/%D0%98%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%206/%D0%9B%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D0%B3%D0%B8/BookListings.playground/Pages/String%20Advanced.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=208&amp;EndingColumnNumber=26&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=602932897.92325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
